{
	"DICOMHome": "/home/zzaiman/working_zz/CXR_AGE/FullCohortExtraction/Cohorts/2019/cold_extraction",
	"OutputDirectory": "/home/zzaiman/working_zz/CXR_AGE/FullCohortExtraction/Cohorts/2019/meta_extraction",
	"Depth": 3,
	"SplitIntoChunks": 20,
	"PrintImages": true,
	"CommonHeadersOnly": false,
	"PublicHeadersOnly": true,
	"SpecificHeadersOnly": false,
	"UseProcesses": 0,
	"FlattenedToLevel": "series",
	"is16Bit":true,
	"SendEmail": true,
	"YourEmail": "zzaiman@emory.edu"
}
